# UtkarshsBookStore

./: README.md  UtkarshsBookStore.sln
UtkarshsBookStore/: Program.cs  README.txt  Startup.cs  UtkarshsBookStore.csproj  appsettings.json
UtkarshsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
UtkarshsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
UtkarshsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
UtkarshsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
UtkarshsBookStore/Areas/Customer/Controllers/: HomeController.cs
UtkarshsBookStore/Areas/Customer/Views/: _ViewImports.cshtml
UtkarshsBookStore/Areas/Customer/Views/Home/: Index.cshtml
UtkarshsBookStore/Controllers/: HomeController.cs
UtkarshsBookStore/Data/: ApplicationDbContext.cs
UtkarshsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UtkarshsBookStore/Models/: ErrorViewModel.cs
UtkarshsBookStore/Properties/: launchSettings.json
UtkarshsBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
UtkarshsBookStore/wwwroot/images/products/: a6f9c53e-3bde-43ac-8b6b-72183c9e4aee.jfif  e2d77a42-16f7-45b7-a054-15ec0e3552ce.jfif  f9d78392-293f-44d6-ba26-51e99cdaab0d.jfif
UtkarshsBookStore/wwwroot/js/: category.js  covertype.js  product.js
UtkarshsBooks.DataAccess/: UtkarshsBooks.DataAccess.csproj
UtkarshsBooks.DataAccess/Data/: ApplicationDbContext.cs
UtkarshsBooks.DataAccess/Migrations/: 20220329174917_AddDataMigration.Designer.cs  20220329174917_AddDataMigration.cs  20220329181512_AddCatgoryToDb.Designer.cs  20220329181512_AddCatgoryToDb.cs  20220405150422_AddCoverType1ToDb.Designer.cs  20220405150422_AddCoverType1ToDb.cs  20220405193426_addProductToDb.Designer.cs  20220405193426_addProductToDb.cs  20220405195407_addValidationToProduct.Designer.cs  20220405195407_addValidationToProduct.cs  20220420020229_AddProductNewToDb.Designer.cs  20220420020229_AddProductNewToDb.cs  ApplicationDbContextModelSnapshot.cs
UtkarshsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
UtkarshsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
UtkarshsBooks.Models/: Category.cs  CoverType.cs  Product.cs  UtkarshsBooks.Models.csproj
UtkarshsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
UtkarshsBooks.Utility/: SD.cs  UtkarshsBooks.Utility.csproj
